BACKUP ~arath_eet/backup~
//AUTHOR ~K'aeloree (kae@spellholdstudios.net)~
SUPPORT ~Roxanne - https://baldursextendedworld.com/EET-Updates/ or roxanne@baldursextendedworld.com~
VERSION ~4.2~

AUTO_TRA ~arath_eet/translations/%s~

ALWAYS
   ACTION_IF GAME_IS ~eet~ BEGIN
      OUTER_SET bg2_chapter = 12
    END ELSE BEGIN
      OUTER_SET bg2_chapter = 0
    END
    OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
      OUTER_SET bg2_chapter = bg2_chapter + 1
      OUTER_SPRINT name_source ~bg2_chapter_%i%~
      OUTER_SET EVAL ~%name_source%~ = bg2_chapter
    END
END

LANGUAGE ~English~
         ~english~
         ~arath_eet/translations/english/setup.tra~


BEGIN @1
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @2

// Copying images and creatures
COPY ~arath_eet/images~ ~override~


COPY_EXISTING ~arath_eet/creatures/lk#arath.cre~ ~override/lk#arath.cre~
  SAY NAME1 @3
  SAY NAME2 @4
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~arath~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII SCRIPT_DEFAULT  ~~ #8
  WRITE_ASCII 0X34 ~LK#ARATS~ #8   //small portrait
  WRITE_ASCII 0x3c ~LK#ARATM~ #8   //medium portrait
  SAY BIO @5
  SAY MORALE @6
  SAY LEADER @7
  SAY TIRED @8
  SAY BORED @9
  SAY BATTLE_CRY1 @10
  SAY BATTLE_CRY2 @11
  SAY BATTLE_CRY3 @12
  SAY BATTLE_CRY4 @13
  SAY BATTLE_CRY5 @14
  SAY DYING ~~  [lk#ar10]
  SAY HURT @16
  SAY DAMAGE ~~ [lk#ar12]
  SAY AREA_DUNGEON @18
  SAY AREA_FOREST @19
  SAY AREA_CITY @20
  SAY AREA_DAY @21
  SAY AREA_NIGHT @22
  SAY SELECT_COMMON1 @23
  SAY SELECT_COMMON2 @24
  SAY SELECT_COMMON3 @25
  SAY SELECT_COMMON4 @26
  SAY SELECT_COMMON5 @27
  SAY SELECT_COMMON6 @28
  SAY SELECT_ACTION1 @29
  SAY SELECT_ACTION2 @30
  SAY SELECT_ACTION3 @31
  SAY SELECT_ACTION4 @32
  SAY SELECT_ACTION5 @33
  SAY SELECT_ACTION6 @34
  SAY SELECT_ACTION7 @35
  SAY SELECT_RARE1 @36
  SAY SELECT_RARE2 @37
  SAY CRITICAL_HIT @38
  SAY CRITICAL_MISS @39
  SAY TARGET_IMMUNE @40
  SAY INVENTORY_FULL @41
  SAY HAPPY @42
  SAY UNHAPPY_ANNOYED @43
  SAY UNHAPPY_SERIOUS @44
  SAY UNHAPPY_BREAKING @45
  SAY SPELL_DISRUPTED @46
  SAY SET_A_TRAP @47
  SAY HIDDEN_IN_SHADOWS @48
  SAY PICKED_POCKET @49

COPY_EXISTING ~arath_eet/creatures/lk#arath.cre~ ~override/lk#ar25.cre~
  SAY NAME1 @3
  SAY NAME2 @4
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~arath~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII SCRIPT_DEFAULT  ~~ #8
  WRITE_ASCII 0X34 ~LK#ARATS~ #8   //small portrait
  WRITE_ASCII 0x3c ~LK#ARATM~ #8   //medium portrait
  WRITE_LONG 0x18 2500000
  SAY BIO @5
  SAY MORALE @6
  SAY LEADER @7
  SAY TIRED @8
  SAY BORED @9
  SAY BATTLE_CRY1 @10
  SAY BATTLE_CRY2 @11
  SAY BATTLE_CRY3 @12
  SAY BATTLE_CRY4 @13
  SAY BATTLE_CRY5 @14
  SAY DYING ~~  [lk#ar10]
  SAY HURT @16
  SAY DAMAGE ~~ [lk#ar12]
  SAY AREA_DUNGEON @18
  SAY AREA_FOREST @19
  SAY AREA_CITY @20
  SAY AREA_DAY @21
  SAY AREA_NIGHT @22
  SAY SELECT_COMMON1 @23
  SAY SELECT_COMMON2 @24
  SAY SELECT_COMMON3 @25
  SAY SELECT_COMMON4 @26
  SAY SELECT_COMMON5 @27
  SAY SELECT_COMMON6 @28
  SAY SELECT_ACTION1 @29
  SAY SELECT_ACTION2 @30
  SAY SELECT_ACTION3 @31
  SAY SELECT_ACTION4 @32
  SAY SELECT_ACTION5 @33
  SAY SELECT_ACTION6 @34
  SAY SELECT_ACTION7 @35
  SAY SELECT_RARE1 @36
  SAY SELECT_RARE2 @37
  SAY CRITICAL_HIT @38
  SAY CRITICAL_MISS @39
  SAY TARGET_IMMUNE @40
  SAY INVENTORY_FULL @41
  SAY HAPPY @42
  SAY UNHAPPY_ANNOYED @43
  SAY UNHAPPY_SERIOUS @44
  SAY UNHAPPY_BREAKING @45
  SAY SPELL_DISRUPTED @46
  SAY SET_A_TRAP @47
  SAY HIDDEN_IN_SHADOWS @48
  SAY PICKED_POCKET @49


// Vampire!Arath
COPY_EXISTING ~vampano.cre~ ~override/lk#arvmp.cre~
  SAY NAME1 @3
  SAY NAME2 @4
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8
  WRITE_BYTE            0x0237          2
  WRITE_BYTE            0x0275          2
  WRITE_ASCII           0x0034          ~lk#aratv~ #8
  WRITE_ASCII           0x003c          ~lk#aratm~ #8
  REPLACE_CRE_ITEM ~LK#ARBDY~ #0 #0 #0 ~IDENTIFIED~ ~QITEM1~


// Messenger
COPY_EXISTING ~messen.cre~ ~override/lk#armes.cre~
  SAY NAME1 @50
  SAY NAME2 @50
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII SCRIPT_CLASS    ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_RACE     ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_DEFAULT  ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_GENERAL  ~~ #8
  

// Archmage Wreimass
COPY_EXISTING ~suelf10.cre~ ~override/lk#arwre.cre~
  SAY NAME1 @51
  SAY NAME2 @51
  ADD_CRE_ITEM ~minhp1~ #1 #0 #0 ~IDENTIFIED~ ~AMULET~
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII SCRIPT_CLASS    ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_RACE     ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_DEFAULT  ~~ #8

// Guards
COPY_EXISTING ~slarch1.cre~ ~override/lk#argd1.cre~
  SAY NAME1 @52
  SAY NAME2 @52
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8

COPY_EXISTING ~slguard1.cre~ ~override/lk#argd2.cre~
  SAY NAME1 @52
  SAY NAME2 @52
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8

COPY_EXISTING ~slguard2.cre~ ~override/lk#argd3.cre~
  SAY NAME1 @52
  SAY NAME2 @52
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8

COPY_EXISTING ~slmage1.cre~ ~override/lk#argd4.cre~
  SAY NAME1 @53
  SAY NAME2 @53
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8

COPY_EXISTING ~haegan.cre~ ~override/lk#arbos.cre~
  SAY NAME1 @54
  SAY NAME2 @54
  ADD_CRE_ITEM ~minhp1~ #1 #0 #0 ~IDENTIFIED~ ~AMULET~
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII SCRIPT_CLASS    ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_RACE     ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_DEFAULT  ~~ #8


// Slave
COPY_EXISTING ~slslav01.cre~ ~override/lk#arslv.cre~
  SAY NAME1 @55
  SAY NAME2 @55
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII SCRIPT_CLASS    ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_RACE     ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_DEFAULT  ~~ #8


// Guide
COPY_EXISTING ~madeen.cre~ ~override/lk#argui.cre~
  SAY NAME1 @56
  SAY NAME2 @56
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII SCRIPT_CLASS    ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_RACE     ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_DEFAULT  ~~ #8


// Wraith Mother
COPY_EXISTING ~noblew1.cre~ ~override/lk#armom.cre~
  SAY NAME1 @57
  SAY NAME2 @57
  WRITE_EVALUATED_ASCII DIALOG          ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII DEATHVAR        ~%DEST_RES%~ #32
  WRITE_EVALUATED_ASCII SCRIPT_OVERRIDE ~%DEST_RES%~ #8
  WRITE_EVALUATED_ASCII SCRIPT_CLASS    ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_RACE     ~~ #8
  WRITE_EVALUATED_ASCII SCRIPT_DEFAULT  ~~ #8
  

COPY_EXISTING ~miscbm.itm~ ~override/lk#arbdy.itm~
  SAY NAME1 @58
  SAY NAME2 @58
  SAY DESC @59

COPY ~arath_eet/spells~ ~override~

COPY_EXISTING ~yoshimox.dlg~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Enemy()~ ~SetGlobal("LK#ArathYoshBetray","GLOBAL",1) Enemy()~
  END
  BUT_ONLY_IF_IT_CHANGES


APPEND ~interdia.2da~ ~Arath BLK#ARAT BLK#AR25~
   UNLESS ~arath~

APPEND ~pdialog.2da~ ~Arath LK#ARATP LK#ARATJ LK#ARATD LK#AR25P LK#AR25J LK#AR25D LK#AR25~
   UNLESS ~arath~
   
COPY ~arath_eet/areas/lk#ar1ht.bmp~ ~override~
COPY ~arath_eet/areas/lk#ar1lm.bmp~ ~override~
COPY ~arath_eet/areas/lk#ar1sr.bmp~ ~override~
COPY ~arath_eet/areas/lk#ar1.wed~ ~override~
COPY ~arath_eet/areas/lk#ar1.are~ ~override~
  SAY 0x180 @60
  SAY 0x308 @61

COPY ~arath_eet/areas/lk#ar2ht.bmp~ ~override~
COPY ~arath_eet/areas/lk#ar2lm.bmp~ ~override~
COPY ~arath_eet/areas/lk#ar2sr.bmp~ ~override~
COPY ~arath_eet/areas/lk#ar2.wed~ ~override~
COPY ~arath_eet/areas/lk#ar2.are~ ~override~

APPEND ~mastarea.2da~
  ~LK#AR1  value~
UNLESS ~LK#AR1~

COPY ~arath_eet/areas/lk#ar1_ee.mos~ ~override/lk#ar1.mos~
COPY ~arath_eet/areas/lk#ar2_ee.mos~ ~override/lk#ar2.mos~
COPY ~arath_eet/PVRZ~ ~override~

COPY ~arath_eet/audio/lk#blk.mus~ ~music~

COPY_EXISTING ~songlist.2da~ ~override~
  SET_2DA_ENTRY 0 2 3 ~lk#blk.mus~
BUT_ONLY

LAF HANDLE_AUDIO END

COPY ~arath_eet/epilogues/lk#arat.2da~ ~override/lk#arat1.2da~
  REPLACE ~99999~ @62

COPY ~arath_eet/epilogues/lk#arat.2da~ ~override/lk#arat2.2da~
  REPLACE ~99999~ @63

COPY ~arath_eet/epilogues/lk#arat.2da~ ~override/lk#arat3.2da~
  REPLACE ~99999~ @64
  

COMPILE ~arath_eet/dialogue/lk#arath.d~
COMPILE EVALUATE_BUFFER ~arath_eet/dialogue/lk#aratj.d~
COMPILE EVALUATE_BUFFER ~arath_eet/dialogue/blk#arat.d~
COMPILE EVALUATE_BUFFER ~arath_eet/dialogue/lk#aratp.d~
  USING ~arath_eet/translations/%LANGUAGE%/lk#aratj.tra~
COMPILE ~arath_eet/dialogue/lk#ar25.d~
COMPILE ~arath_eet/dialogue/lk#ar25j.d~
COMPILE ~arath_eet/dialogue/blk#ar25.d~
COMPILE ~arath_eet/dialogue/lk#ar25p.d~

COMPILE EVALUATE_BUFFER ~arath_eet/scripts/lk#arath.baf~
COMPILE ~arath_eet/scripts/lk#aratd.baf~
COMPILE ~arath_eet/scripts/lk#ar25.baf~
COMPILE ~arath_eet/scripts/lk#ar25d.baf~
COMPILE ~arath_eet/scripts/lk#artr1.baf~
COMPILE ~arath_eet/scripts/lk#artr2.baf~
COMPILE ~arath_eet/scripts/lk#artr3.baf~
COMPILE ~arath_eet/scripts/lk#arct1.baf~
COMPILE ~arath_eet/scripts/lk#arct2.baf~
COMPILE ~arath_eet/scripts/lk#arvmp.baf~
COMPILE ~arath_eet/scripts/lk#armes.baf~
COMPILE ~arath_eet/scripts/lk#arwre.baf~
COMPILE ~arath_eet/scripts/lk#arslv.baf~
COMPILE ~arath_eet/scripts/lk#argd1.baf~
COMPILE ~arath_eet/scripts/lk#argd2.baf~
COMPILE ~arath_eet/scripts/lk#argd3.baf~
COMPILE ~arath_eet/scripts/lk#argd4.baf~
COMPILE ~arath_eet/scripts/lk#arbos.baf~
COMPILE ~arath_eet/scripts/lk#argui.baf~
COMPILE ~arath_eet/scripts/lk#ar1.baf~
COMPILE ~arath_eet/scripts/lk#ar2.baf~
COMPILE ~arath_eet/scripts/lk#arwr1.baf~
EXTEND_TOP ~ar0406.bcs~      ~arath_eet/scripts/ar0406.baf~
EXTEND_TOP ~ar0809.bcs~      ~arath_eet/scripts/ar0809.baf~
EXTEND_TOP ~ar6200.bcs~      ~arath_eet/scripts/ar6200.baf~
EXTEND_BOTTOM ~ar1900.bcs~   ~arath_eet/scripts/ar1900.baf~
EXTEND_BOTTOM ~ar1901.bcs~   ~arath_eet/scripts/ar1901.baf~
EXTEND_BOTTOM ~ar4000.bcs~   ~arath_eet/scripts/ar4000.baf~
EXTEND_BOTTOM ~baldur.bcs~   ~arath_eet/scripts/baldur.baf~
EXTEND_BOTTOM ~cleanse.bcs~  ~arath_eet/scripts/cleanse.baf~
EXTEND_BOTTOM ~bodhiamb.bcs~ ~arath_eet/scripts/bodhiamb.baf~
EXTEND_BOTTOM ~vampamb.bcs~  ~arath_eet/scripts/vampamb.baf~
EXTEND_BOTTOM ~cut218g.bcs~  ~arath_eet/scripts/lk#arwr2.baf~

// Journals
ADD_JOURNAL EXISTING TITLE (#74337) @1644 @1651 @2148 USING ~arath_eet/translations/%LANGUAGE%/lk#aratj.tra~
ADD_JOURNAL @1675 @1686 @1695 @1761 @1813 @1858 @1889 @1936 @1939 @1995 @1998 @2019 USING ~arath_eet/translations/%LANGUAGE%/lk#aratj.tra~

COPY_EXISTING ~AR0404.are~ ~override/AR0404.are~
  LPF ~fj_are_structure~
    INT_VAR
    fj_type         = 0    //proximity trigger
    fj_box_left    = 2467
    fj_box_top     = 2224
    fj_box_right   = 2811
    fj_box_bottom  = 2476
    fj_loc_x       = 2600
    fj_loc_y       = 2500
    fj_vertex_0    = 2467 + (2300 << 16) 
    fj_vertex_1    = 2559 + (2224 << 16)
    fj_vertex_2    = 2890 + (2495 << 16)
    fj_vertex_3    = 2829 + (2535 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_trap_detect      = 100
    fj_trap_active      = 1
    fj_trap_status      = 0
    fj_name             = lk#artr1
    fj_reg_script   = lk#artr1
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0405.are~ ~override/AR0405.are~
  LPF ~fj_are_structure~
    INT_VAR
    fj_type         = 0    //proximity trigger
    fj_box_left    = 1312
    fj_box_top     = 295
    fj_box_right   = 1751
    fj_box_bottom  = 564
    fj_loc_x       = 1500
    fj_loc_y       = 400
    fj_vertex_0    = 1312 + (433 << 16) 
    fj_vertex_1    = 1517 + (295 << 16)
    fj_vertex_2    = 1751 + (417 << 16)
    fj_vertex_3    = 1525 + (564 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_trap_detect      = 100
    fj_trap_active      = 1
    fj_trap_status      = 0
    fj_name             = lk#artr2
    fj_reg_script   = lk#artr2
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR0700.are~ ~override/AR0700.are~
  LPF ~fj_are_structure~
    INT_VAR
    fj_type         = 0    //proximity trigger
    fj_box_left    = 2112
    fj_box_top     = 1709
    fj_box_right   = 3317
    fj_box_bottom  = 2446
    fj_loc_x       = 2800
    fj_loc_y       = 2000
    fj_vertex_0    = 2112 + (1709 << 16) 
    fj_vertex_1    = 3212 + (1709 << 16)
    fj_vertex_2    = 3317 + (2446 << 16)
    fj_vertex_3    = 2112 + (2446 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_trap_detect      = 100
    fj_trap_active      = 1
    fj_trap_status      = 0
    fj_name             = lk#artr3
    fj_reg_script   = lk#artr3
  END
BUT_ONLY_IF_IT_CHANGES